programa
{
	
	funcao inicio()
	{
		
		
		 real valor,valor2,valor3,valor4,valor5,valor6,soma, media

		escreva("Olá, nesse programa você ira digitar 6 números para calcularmos a  média aritmética dos valores inseridos !")


		escreva("\nDigite o primeiro valor : ")
		leia(valor)
		
		escreva("Digite o segundo valor : ")
		leia(valor2)

		escreva("Digite o terceiro valor : ")
		leia(valor3)

		escreva("Digite o quarto valor : ")
		leia(valor4)

		escreva("Digite o quinto valor : ")
		leia(valor5)

		escreva("Digite o sexto valor : ")
		leia(valor6)

		escreva("Os valors informados foram : ", valor , valor2 ,valor3 , valor4 ,valor5 , valor6 )
		


		
		media =  (valor+valor2+valor3+valor4+valor5+valor6) / 6
		escreva("\nA média aritmética dos números inseridos é : "+media)
		

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */